<resources>
    <string name="app_name">DCOD3</string>
    <string name="Col1">Product Name</string>
    <string name="Col2">Quantity</string>
    <string name="Col3">Original Price</string>
    <string name="Col4">Profit Price</string>
    <string name="Col">Barcode</string>
    <string name="title_activity_insert_p">insertP</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="invalid_fname">Please enter you Full Name</string>
    <string name="invalid_email">Please enter valid email</string>
    <string name="invalid_user">Please enter valid username</string>
    <string name="invalid_pass">Please enter a valid password</string>

</resources>