<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productList"
    >

    <ListView
        android:id="@+id/plist"
        android:layout_width="match_parent"
        android:layout_height="576dp"
        android:background="@drawable/bg" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="573dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/newbutton"
        android:fontFamily="@font/bubblegum_sans"
        android:text="ADD NEW PRODUCT"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>